import sqlite3

"""Так как подключение к базе данных нужно в нескольких модулях, 
было принято решение вынести подключение к бд в отдельный файл """

# Подключение к базе данных
connection = sqlite3.connect("analiticdb.db")

# Курсор для взаимодействия с БД
cursor = connection.cursor()